<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="app/src/main/res/layout/activity_main.xml" value="0.20923913043478262" />
        <entry key="app/src/main/res/layout/fragment_key_history.xml" value="0.29259259259259257" />
        <entry key="app/src/main/res/layout/fragment_main.xml" value="0.25" />
        <entry key="app/src/main/res/layout/text_row_item.xml" value="0.25" />
        <entry key="app/src/main/res/menu/main_fragment.xml" value="0.3703125" />
        <entry key="app/src/main/res/xml/root_preferences.xml" value="0.265625" />
      </map>
    </option>
  </component>
  <component name="ExternalStorageConfigurationManager" enabled="true" />
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK" />
</project>